**Celia**

Hugo 80.000

Maria Laura 3.500

Hugo segunda parte 2.000

Ferreteria 5.000

Pintura machimbre 4.780

Pintura machimbre 2.100

Laqueli 2.000

Corrugados y cinta embalar 4.700

Pintor caba 35.000

Sabanas (dos) 12.000

Mudanza 3.000

Caballete  y cortina 6.600

Respaldo alsina sommier 2.000

Alquiler, comoda y efectivo restante 50.000

Espejo baño alsina 10.000

Respaldo alsina sommier parte dos 16.700

Alquiler mario (sacar de mochila) 32.500

**Pablo**

Hugo parte dos 38.000

Llave 350

Estacionamiento 900

Alimento 4.640

Presto celia 2.000

Pintura azulejos 5.400

Ferreteria 1.200

Marcelo pintor 20.000

Marcelo pintor 18.000

Hugo pintor 1.100

Estacionamiento 11.800

Pintura 7.262

Enduido 1.000

Pilas 650

Diesel 6.700

Estacionamiento 1.100

Mudanza 24.000

Electricidad 7080

Disyuntor 2.400

Espejo baño alsina 1.500

Electricidad 4.000

Electricidad 1.600

Gustavo electricista 5.000

Espejo baño alsina 3.000